<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   body{font-family: Arial, Helvetica, sans-serif;
   background-color: rgb(233, 233, 233);

}
div{background-color: rgba(0, 0, 0, 0.9);
position:absolute;
top: 50%;
left:50%;
transform: translate(-50%, -50%);
padding: 50px;
border-radius: 20px;
color: whitesmoke;

}
input{

padding: 15px;
border:none;
outline: none;
font-size: 15px;

}

button{

background-color: blue;
border: none;
padding: 15px;
width: 100%;
border-radius: 15px;
color: beige;
font-size: 15px;
}

button:hover{
background-color: rgb(0, 102, 255);
cursor: pointer;


}


    </style>
</head>
<body>
    <div>

      <h1>Login</h1>
      <input type="text" placeholder="Nome">
      <br><br>
      <input type="password" placeholder="Senha">
      <br><br>
      <button>Enviar</button>

    </div>
</body>
</html>